#配置数据库
[database]
dbhost = 127.0.0.1
dbport = 3366
dbname = test
dbuser = test
dbpassword = test
dbcharset = utf8
#文件路径的配置
[path]
logpath = ""
history_data_path = history_data.csv
# 认证token
[token]
forge = HRF2gjUR7Ewi94jrihzk9xNCY7Xlldiy
currency = 29ef15d9477b19d44fd88221e48d1eb2
# 基准url
[baseurl]
forge = https://forex.1forge.com/1.0.3/quotes?
currency = http://apilayer.net/api/live
# email config
[email]
mail_host = smtp.163.com
mail_user = exchange_alert
mail_pass = wangmeng08
sender = exchange_alert@163.com
receivers = wangyuxz01@126.com,exchange_alert@163.com
[alert]
threshold = 0.005
codepairs = USDBRL,USDMXN
apiname = currency
delta_type = day
delta_value = 1
start_hour = 10
start_minute = 0
